//
//  TheOnePlus.pch
//  TheOnePlus
//
//  Created by jilei on 2017/12/7.
//  Copyright © 2017年 jilei. All rights reserved.
//

#ifndef TheOnePlus_pch
#define TheOnePlus_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+DRExtension.h"
#import "NSObject+DRExtension.h"
#import "DRTool.h"
#import "DRDeepCubeMFound.h"
#import "DRRequest.h"
#import "DRMMUntil.h"
#import <CommonCrypto/CommonDigest.h>    

#ifdef DEBUG

#define NSLog(...)  NSLog(__VA_ARGS__)

#else

#define NSLog(...)

#endif

#define LocalizedString(key,comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TheOnePlus_pch */
