<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/vconsole.min.js"></script>
	<title>凯发体育客户端</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		a{text-decoration: none;}
		img{max-width: 100%; height: auto;}
		.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
		.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
/* 		#download_div{position: fixed;bottom: 0;left:0;height:60px;width: 100%;background-color: #ffffff */
/* 		} */
/* 		#download{width:80%;height:40px;background-color:rgba(68,207,251,100); */
/* 			color: #ffffff;margin:10px 10%;border-radius:30px;font-size:16px} */
	    #main{width:100%;height:auto;background: url("img/download_bg.png") no-repeat;background-size: 100%}
	</style>
</head>
<body style="background: #E6E6E6 100%">
<style type="text/css">
/*	*{margin:0; padding:0;}*/
	img{max-width: 100%; height: auto;}
	.title{
		 top:100px;
		 height: 50px;
	     max-width: 600px;
	     font-size: 20px;
	     text-align: center;
	     position: relative;
		 margin:0 auto;
	}
	.content{
		top:100px;
		font-size: 14px;
		text-align: center;
		position: relative;
	}
	a:link,a:visited{
		 text-decoration:none;  /*超链接无下划线*/
		}
	.ige{
		 top:80px;
         max-width: 100px;
         position: relative;
         height: 100px;
         margin:0 auto;
		 text-align: center;
	}
	
	.c-title .list{
		text-align: center;
		margin:30px auto;
		height:50px;
		text-align:center;
		line-height:50px;
		width:70%;
		border-radius:25px;
		position:relative;
	}
	.c-title .list .icon{
		position:absolute;
		right:-20px;
		top:-10px;
		bottom:6px;
		width:70px;
		background-image:url('./img/jqqd.png');
		background-position:center;
		background-repeat:no-repeat;
		background-size:auto 100%;
		color:#fff;
		line-height:23px;
		padding-top:4px;
		text-align:center;
		font-size:14px;
		padding-left:6px;
		
	}
	
	 .toast-wrap{
	      opacity: 0;
	      position: fixed;
	      bottom: 10%;
	      color: #fff;
	      width: 100%;
	      text-align: center;
	   }
	   .toast-msg{
	      background-color: rgba(0,0,0,0.7);
	      padding: 2px 5px;
	      border-radius: 5px;
	   }
	  .toastAnimate{
	      animation: toastKF 2s;
	  }
	  @keyframes toastKF{
	      0% {opacity: 0;}
	     25% {opacity: 1; z-index: 9999}
	     50% {opacity: 1; z-index: 9999}
	     75% {opacity: 1; z-index: 9999}
	     100% {opacity: 0; z-index: 0}
	  }

	.c-title a{
	    
/* 		border: 0px solid white; */
/* 		background: rgb(1, 159, 232); */
		text-align: center;
		margin:0 auto;
		color: white;
		height:30px;
		line-height:30px;
		width:100px;
 		padding:10px */
	}
	</style>
	<div class="ige"><img src="./index.png" /></div>

	<div class="title">AI球</div>

	<div class="content">


        <p>版本号:<br/></p>
		<b id="version">1.0</b>
	</div>
		<div class="toast-wrap">
            <span class="toast-msg"></span>
         </div>

	<div class="c-title" style="margin-top: 140px ">
	
	<div style="border:1px solid #c8cccf;background:#FF553F 100%;color:#FFFFFF;"  id="download" class='list'  >安卓客户端</div>
	</div>
	
	<div class="c-title">
	
	<div style="border:1px solid #c8cccf;background:none;color:#ccc;" id="download" class='list'   >iOS客户端
		<span class="icon">敬请<br>期待</span>
	</div>
	</div>
	
	
	<div class="c-title">
	
	<div style="border:1px solid #c8cccf;background:#FF553F 100%;color:#FFFFFF;"  class='list'  id="download1"  >移动网页版</div>
	</div>

	<div class="weixin-tip">
	<p>
		<img src="img/live_weixin.png" alt="微信打开"/>
	</p>
	</div>

<script type="text/javascript">
    var winHeight = $(window).height();
    var ua = navigator.userAgent.toLowerCase();
//     var params=downLoad_apk.getUrlVars();
    var downLoad_apk={
        init:function(){
            downLoad_apk.initPage();
            downLoad_apk.bindEvent();
		},



		initPage:function(){
            var isWeixin = downLoad_apk.is_weixin();
        

            if(isWeixin){       //如果是微信
                $(".weixin-tip").css("height",winHeight);
                $(".weixin-tip").show();
//                 $("#download").hide();  //隐藏下载按钮
//                 $("#main").hide();      //隐藏背景图
            }
            var winWidth=$(window).width();
//             console.log("屏幕的宽度为："+winWidth);
//             $("#main").css("height",winWidth*3.29);
//             $("body").css("height",winWidth+60);    //下载按钮本身的高度为60，避免遮盖
		},
		is_weixin:function(){
// 		       console.log('ua123',ua);
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
//             console.log("micromessenger："+winWidth);
                return true;
            } else {
                return false;
            }
		},



		 

		bindEvent:function(){
		
		 var button1=document.getElementById("download1");
		   button1.addEventListener("click",function(){
                 
    
           location.href="http://www.aiball.com"
 
            });
		
		
		
            var button=document.getElementById("download");
            var isAndroid = ua.indexOf('android') > -1 || ua.indexOf('Adr') > -1||ua.indexOf('Android') > -1; //android终端
            var isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            button.addEventListener("click",function(){
                 

//                console.log('params',params);
                //在此处判断是苹果还是安卓手机，安卓下载
                if(isAndroid){
               
                    //普通浏览器可以打开，但是微信屏蔽了下载apk的链接，不能正常下载
                    location.href="http://static.aiball.ai/robot/download/aiqiu_1.39_sign-huanhuba.apk"
                }else{
//                 	 downLoad_apk.toast('iPhone用户敬请期待');
                    //直接跳转到苹果appStore,携带上app的id
                      location.href="https://itunes.apple.com/us/app/ai球-爱球-英超版-17-18赛季-有问必答/id1262250829?l=zh&ls=1&mt=8"
                }
            });
		},
		
		toast:function(msg){
		    setTimeout(function(){
		        document.getElementsByClassName('toast-wrap')[0].getElementsByClassName('toast-msg')[0].innerHTML=msg;
		        var toastTag = document.getElementsByClassName('toast-wrap')[0];
		        toastTag.className = toastTag.className.replace('toastAnimate','');
		        setTimeout(function(){
		            toastTag.className = toastTag.className + ' toastAnimate';
		        }, 100);
		    },500);
		  },

		getUrlVars:function (){ 
　　			var vars = [], hash; 
　　			var hashes = window.location.href.slice(window.location.href.indexOf('?')+1).split('&'); 
　　			for(var i = 0; i < hashes.length; i++) { 
　　　　			hash = hashes[i].split('='); 
　　　　			vars.push(hash[0]); 
　　　　			vars[hash[0]] = hash[1]; 
　　			} 
 			 return vars; 
		} ,
	};
    //当页面内容加载完全后，开始初始化页面
    $(window).on("load",function(){
        //引入微信小程序的是Vconsole移动端调试工具，查看页面错误,在执行自己写的代码之前实例Vconsole
        // var vConsole = new VConsole();
        //  console.log('VConsole is cool');
        //开启页面下载程序
        downLoad_apk.init();
    });
</script>
</body>
</html>